spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/joml8rifakm166l5
spring.datasource.username=w6tpfuzdr23z3m6w
spring.datasource.password=ntlahnwaedqogn19